<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Casa Productora de la ciudad de medellin" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/genelarStyle.css" />
    <link rel="stylesheet" href="../css/servicios/style.css" />
    <link
      rel="stylesheet"
      href="../css/servicios/styleDesktop.css"
      media="screen and ( min-width:800px )"
    />
    <title>Gamez Casa Productora</title>
  </head>
  <body>
    <header>
      <section class="menu">
        <nav class="menuNav">
          <ul class="menuNav__lista">
            <li class="menuNav__elemento">
              <a class="menuNav__link" href="../index.html">Inicio</a>
            </li>
            <li class="menuNav__elemento">
              <a class="menuNav__link" href="servicios.html">Servicios</a>
            </li>
            <li class="menuNav__elemento">
              <a class="menuNav__link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="menuNav__elemento">
              <a class="menuNav__link" href="galeria.html">Galeria</a>
            </li>
            <li class="menuNav__elemento">
              <a class="menuNav__link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <main class="container">
      
    </main>
    <footer>
      <section class="redes_sociales">
        <ul>
          <li><a href="https://www.youtube.com/channel/UCkPSkjC4RH_xiwawtIYWt5w"><img class="youtube" src="..\recursos\png\youtube.png" alt=""></a></li>
          <li><a href="https://www.facebook.com/gamezestudio"><img class="facebook" src="..\recursos\png\facebook.png" alt=""></a></li>
          <li><a href="https://www.instagram.com/gamezproductora/"><img class="instagram" src="..\recursos\svg\instagram.svg" alt=""></a></li>
          <li><a href="https://api.whatsapp.com/send?phone=573192263940&text=Hola%20vengo%20de%20la%20pagina%20web%20y%20quiero%20hacer%20una%20pregunta."><img class="whatsapp" src="..\recursos\png\whatsapp.png" alt=""></a></li>
        </ul>
      </section>
    </footer>
  </div>
</html>